@font-face
  font-family: "Montserrat-regular"
  src: url("./fonts/Montserrat-Regular.ttf")
  font-weight: 300

@font-face
  font-family: "Montserrat-light"
  src: url("./fonts/Montserrat-Light.ttf")
  font-weight: 200

@font-face
  font-family: "Montserrat-medium"
  src: url("./fonts/Montserrat-Medium.ttf")
  font-weight: 500

@font-face
  font-family: "Montserrat-bold"
  src: url("./fonts/Montserrat-Bold.ttf")
  font-weight: 800
